;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #383838
foreground = #e8e8e8
foreground-alt = #d8d8d8
primary = #ab4642
secondary = #7cafc2
alert = #dc9659

;==========================================================

[bar/example]
;monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 32
;offset-x = 0
;offset-y = 0
radius = 0
fixed-center = true
padding-right = 4
padding-left = 4
padding = 1

;background = #282828
background = #1f1f1f
foreground = #e8e8e8

line-size = 2
line-color = #ab4642

module-margin-left = 1
module-margin-right = 1

;border-top-size = 4
;border-color = #4c634c

;==========================================================

font-0 = "Misc Termsyn:pixelsize=10;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;1
font-2 = siji:pixelsize=10;1
font-3 = Hack Nerd Font Mono:pixelsize=15;2
font-4 = Hack Nerd Font Mono:pixelsize=11;2
font-5 = Hack Nerd Font Mono:pixelsize=17;2


;=============Modules Location=============================

modules-left = bspwm spotify
modules-center = xwindow
modules-right = target pulseaudio filesystem cpu vpn battery eth wifi2 date

;==========================================================


tray-position = right
tray-padding = 1
tray-offset = 1
tray-background = #282828

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer

enable-ipc = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


;==============Modules=====================================
[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{A1:caja:}%{F#f7ca88} %free%%{F-}%{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = ﰉ
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = ﰉ
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ﰊ
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
index-sort = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground= #ab4642
label-focused-padding = 2.2

label-occupied = %name%
label-occupied-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${self.label-focused-padding}

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = #a1b56c

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format = %{A1:gnome-terminal -e "bashtop":}<label>%{A}
format-prefix = " "
format-prefix-foreground = #a1b56c
label = %percentage:2%%
label-foreground = #a1b56c

[module/memory]
type = internal/memory
interval = 2
format = %{A1:gnome-terminal -e "bashtop":}<label>%{A}
format-prefix = "  "
format-prefix-foreground = #f7ca88
label = %percentage_used%%
label-foreground = #f7ca88

[module/wifi]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
interval = 3.0
label-connected = %essid%
label-connected-foreground = #5E81AC

format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-prefix-foreground = #7cafc2

;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = #7cafc2
;label-disconnected-background = #7cafc2

;format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

;format-connected-prefix = "  "
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected-foreground = #81A1C1
label-connected =   %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

time = %H:%M:%S
time-alt = %d/%m/%Y%

format-prefix = 

label = %date% %time%
label-foreground = #ba8baf

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = 墳 %percentage%
label-volume-foreground = #ab4642
;format-muted-prefix = "  "
label-muted =  MUTE
padding-right = 5

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-foreground = #ab4642

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-charging-foreground = #93c7c0

format-discharging = <label-discharging>
format-discharging-foreground = #93c7c0

label-full = " %{T5}%{T-} %percentage%%"
label-charging = " %{T5}%{T-} %percentage%%"
label-discharging = " %{T5}%{T-} %percentage%%"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #81a1c1
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =  
ramp-1 =  
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
format-foreground = #dc9659

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = %{A1:sp play:}%{A3:sp next:}<label>%{A}%{A}
format-foreground = #a1b56c
exec = python3 ~/.config/polybar/scripts/spotify_status.py -f '  {artist}: {song}'

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/vpn]
type = custom/script
interval = 2
format = %{A3:~/.config/polybar/scripts/vpnstatus.sh --copy:}<label>%{A}
exec = ~/.config/polybar/scripts/vpnstatus.sh

[module/target]
type = custom/script
interval = 1
format = %{A1:~/.config/polybar/scripts/target.sh --toggle:}%{A3:~/.config/polybar/scripts/target.sh --copy:}<label>%{A}%{A}
format-foreground = #c9775d
exec = ~/.config/polybar/scripts/target.sh

[module/wifi2]
type = custom/script
interval = 1
format = %{A1:~/.config/polybar/scripts/wifi.sh --toggle:}%{A3:~/.config/polybar/scripts/wifi.sh --applet:}直 <label>%{A}%{A}
format-foreground = #7cafc2
exec = ~/.config/polybar/scripts/wifi.sh

; vim:ft=dosini
