# Opacity
inactive-opacity = 0.90;
frame-opacity = 0.90;

backend="glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"95:class_g = 'gnome-terminal'",
	"0:name = 'i3lock'"
];

blur-background = true;

# Fade
fading = true;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;
